[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "customtheme-master",
      "path": "",
      "files": {
        "37965860": {
          "id": "37965860",
          "path": "sass/framework/bootstrap/mixins/_clearfix.scss",
          "output": "css/framework/bootstrap/mixins/_clearfix.css",
          "name": "_clearfix.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "56481851": {
          "id": "56481851",
          "path": "sass/framework/bootstrap/mixins/_responsive-visibility.scss",
          "output": "css/framework/bootstrap/mixins/_responsive-visibility.css",
          "name": "_responsive-visibility.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "73534466": {
          "id": "73534466",
          "path": "css/font-awesome.css",
          "output": "css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "93910542": {
          "id": "93910542",
          "path": "sass/framework/bootstrap/_type.scss",
          "output": "css/framework/bootstrap/_type.css",
          "name": "_type.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "e9a5932f": {
          "id": "e9a5932f",
          "path": "404.php",
          "output": "404.php",
          "name": "404.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2e8f9ea2": {
          "id": "2e8f9ea2",
          "path": "README.md",
          "output": "README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "2c6ac72a": {
          "id": "2c6ac72a",
          "path": "archive.php",
          "output": "archive.php",
          "name": "archive.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "33589a7b": {
          "id": "33589a7b",
          "path": "comments.php",
          "output": "comments.php",
          "name": "comments.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "9131d3b2": {
          "id": "9131d3b2",
          "path": "content-none.php",
          "output": "content-none.php",
          "name": "content-none.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "4769f271": {
          "id": "4769f271",
          "path": "content-page.php",
          "output": "content-page.php",
          "name": "content-page.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "fa6682b1": {
          "id": "fa6682b1",
          "path": "content-search.php",
          "output": "content-search.php",
          "name": "content-search.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "8728d471": {
          "id": "8728d471",
          "path": "content-single.php",
          "output": "content-single.php",
          "name": "content-single.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "bce3da48": {
          "id": "bce3da48",
          "path": "content.php",
          "output": "content.php",
          "name": "content.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f006de02": {
          "id": "f006de02",
          "path": "footer.php",
          "output": "footer.php",
          "name": "footer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "783a7455": {
          "id": "783a7455",
          "path": "functions.php",
          "output": "functions.php",
          "name": "functions.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e9828eb6": {
          "id": "e9828eb6",
          "path": "header.php",
          "output": "header.php",
          "name": "header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b8f3bc1b": {
          "id": "b8f3bc1b",
          "path": "index.php",
          "output": "index.php",
          "name": "index.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7cc55804": {
          "id": "7cc55804",
          "path": "page.php",
          "output": "page.php",
          "name": "page.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d84dd89c": {
          "id": "d84dd89c",
          "path": "rtl.css",
          "output": "rtl-dist.css",
          "name": "rtl.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "6ffa35ac": {
          "id": "6ffa35ac",
          "path": "search.php",
          "output": "search.php",
          "name": "search.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0635b236": {
          "id": "0635b236",
          "path": "searchform.php",
          "output": "searchform.php",
          "name": "searchform.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "cc77316e": {
          "id": "cc77316e",
          "path": "sidebar.php",
          "output": "sidebar.php",
          "name": "sidebar.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2346493b": {
          "id": "2346493b",
          "path": "single.php",
          "output": "single.php",
          "name": "single.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "aa810382": {
          "id": "aa810382",
          "path": "style.css",
          "output": "style.min.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "55c80998": {
          "id": "55c80998",
          "path": "template-about.php",
          "output": "template-about.php",
          "name": "template-about.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "13021afb": {
          "id": "13021afb",
          "path": "template-home.php",
          "output": "template-home.php",
          "name": "template-home.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "52df3607": {
          "id": "52df3607",
          "path": "template-media.php",
          "output": "template-media.php",
          "name": "template-media.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2898ca64": {
          "id": "2898ca64",
          "path": "template-posts.php",
          "output": "template-posts.php",
          "name": "template-posts.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0994ba0f": {
          "id": "0994ba0f",
          "path": "wp_bootstrap_navwalker.php",
          "output": "wp_bootstrap_navwalker.php",
          "name": "wp_bootstrap_navwalker.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e4af64e8": {
          "id": "e4af64e8",
          "path": "inc/custom-header.php",
          "output": "inc/custom-header.php",
          "name": "custom-header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b0a365ba": {
          "id": "b0a365ba",
          "path": "inc/customizer.old.php",
          "output": "inc/customizer.old.php",
          "name": "customizer.old.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c04b1698": {
          "id": "c04b1698",
          "path": "inc/customizer.php",
          "output": "inc/customizer.php",
          "name": "customizer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "934d7bcc": {
          "id": "934d7bcc",
          "path": "inc/extras.php",
          "output": "inc/extras.php",
          "name": "extras.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "65e785d5": {
          "id": "65e785d5",
          "path": "inc/template-tags.php",
          "output": "inc/template-tags.php",
          "name": "template-tags.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "fe2cfe0b": {
          "id": "fe2cfe0b",
          "path": "js/bootstrap.js",
          "output": "js/bootstrap-dist.js",
          "name": "bootstrap.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d73b3391": {
          "id": "d73b3391",
          "path": "js/bootstrap.min.js",
          "output": "js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "49aa1b9f": {
          "id": "49aa1b9f",
          "path": "js/color-scheme-control.js",
          "output": "js/color-scheme-control-dist.js",
          "name": "color-scheme-control.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d4ee5887": {
          "id": "d4ee5887",
          "path": "js/customize-preview.js",
          "output": "js/customize-preview-dist.js",
          "name": "customize-preview.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ca3ce475": {
          "id": "ca3ce475",
          "path": "js/customizer.js",
          "output": "js/customizer-dist.js",
          "name": "customizer.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "42c5c7dc": {
          "id": "42c5c7dc",
          "path": "js/jquery.colorbox-min.js",
          "output": "js/jquery.colorbox-min-dist.js",
          "name": "jquery.colorbox-min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9d8e14d2": {
          "id": "9d8e14d2",
          "path": "js/jquery.colorbox.js",
          "output": "js/jquery.colorbox-dist.js",
          "name": "jquery.colorbox.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "27c48d68": {
          "id": "27c48d68",
          "path": "js/main.min.js",
          "output": "js/main.min-dist.js",
          "name": "main.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0bb46780": {
          "id": "0bb46780",
          "path": "js/navigation.js",
          "output": "js/navigation-dist.js",
          "name": "navigation.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9302bb4c": {
          "id": "9302bb4c",
          "path": "js/skip-link-focus-fix.js",
          "output": "js/skip-link-focus-fix-dist.js",
          "name": "skip-link-focus-fix.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0db0d3bc": {
          "id": "0db0d3bc",
          "path": "layouts/content-sidebar.css",
          "output": "layouts/content-sidebar-dist.css",
          "name": "content-sidebar.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "db5340e8": {
          "id": "db5340e8",
          "path": "layouts/sidebar-content.css",
          "output": "layouts/sidebar-content-dist.css",
          "name": "sidebar-content.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "62195e19": {
          "id": "62195e19",
          "path": "css/bootstrap.css",
          "output": "css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "742d8b2c": {
          "id": "742d8b2c",
          "path": "css/bootstrap.min.css",
          "output": "css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a5c8fe40": {
          "id": "a5c8fe40",
          "path": "css/colorbox.css",
          "output": "css/colorbox-dist.css",
          "name": "colorbox.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "80695fd5": {
          "id": "80695fd5",
          "path": "css/colorbox.min.css",
          "output": "css/colorbox.min-dist.css",
          "name": "colorbox.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a7c76be7": {
          "id": "a7c76be7",
          "path": "css/font-awesome.min.css",
          "output": "css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7d4732ee": {
          "id": "7d4732ee",
          "path": "css/main.css",
          "output": "css/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "16941e6c": {
          "id": "16941e6c",
          "path": "css/main.min.css",
          "output": "css/main.min-dist.css",
          "name": "main.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fd7c82e1": {
          "id": "fd7c82e1",
          "path": "sass/style.scss",
          "output": "style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "9d8bbda0": {
          "id": "9d8bbda0",
          "path": "sass/settings/_fonts.scss",
          "output": "css/settings/_fonts.css",
          "name": "_fonts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "df8a5775": {
          "id": "df8a5775",
          "path": "sass/settings/_mixins.scss",
          "output": "css/settings/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "f1aa203d": {
          "id": "f1aa203d",
          "path": "sass/settings/_responsive.scss",
          "output": "css/settings/_responsive.css",
          "name": "_responsive.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "e3443a16": {
          "id": "e3443a16",
          "path": "sass/settings/_template.scss",
          "output": "css/settings/_template.css",
          "name": "_template.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "61d5d34f": {
          "id": "61d5d34f",
          "path": "sass/settings/_themeinfo.scss",
          "output": "css/settings/_themeinfo.css",
          "name": "_themeinfo.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "12851a5a": {
          "id": "12851a5a",
          "path": "sass/settings/_variables.scss",
          "output": "css/settings/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "3faa753a": {
          "id": "3faa753a",
          "path": "sass/partials/_blog.scss",
          "output": "css/partials/_blog.css",
          "name": "_blog.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "71899a53": {
          "id": "71899a53",
          "path": "sass/partials/_footer.scss",
          "output": "css/partials/_footer.css",
          "name": "_footer.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "502c58e0": {
          "id": "502c58e0",
          "path": "sass/partials/_global.scss",
          "output": "css/partials/_global.css",
          "name": "_global.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "05c24d6a": {
          "id": "05c24d6a",
          "path": "sass/partials/_home.scss",
          "output": "css/partials/_home.css",
          "name": "_home.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "f621c112": {
          "id": "f621c112",
          "path": "sass/partials/_layout.scss",
          "output": "css/partials/_layout.css",
          "name": "_layout.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "e8ec8079": {
          "id": "e8ec8079",
          "path": "sass/partials/_responsive.scss",
          "output": "css/partials/_responsive.css",
          "name": "_responsive.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "e223ad13": {
          "id": "e223ad13",
          "path": "sass/partials/_stickyfooter.scss",
          "output": "css/partials/_stickyfooter.css",
          "name": "_stickyfooter.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "b975e41e": {
          "id": "b975e41e",
          "path": "sass/framework/_bootstrap-compass.scss",
          "output": "css/framework/_bootstrap-compass.css",
          "name": "_bootstrap-compass.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "45fe9b70": {
          "id": "45fe9b70",
          "path": "sass/framework/_bootstrap-mincer.scss",
          "output": "css/framework/_bootstrap-mincer.css",
          "name": "_bootstrap-mincer.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c1e4e293": {
          "id": "c1e4e293",
          "path": "sass/framework/_bootstrap-sprockets.scss",
          "output": "css/framework/_bootstrap-sprockets.css",
          "name": "_bootstrap-sprockets.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "81cb47dc": {
          "id": "81cb47dc",
          "path": "sass/framework/_bootstrap.scss",
          "output": "css/framework/_bootstrap.css",
          "name": "_bootstrap.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "a0ef9c0b": {
          "id": "a0ef9c0b",
          "path": "sass/framework/bootstrap/_alerts.scss",
          "output": "css/framework/bootstrap/_alerts.css",
          "name": "_alerts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "945120d2": {
          "id": "945120d2",
          "path": "sass/framework/bootstrap/_badges.scss",
          "output": "css/framework/bootstrap/_badges.css",
          "name": "_badges.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "3c5b28a2": {
          "id": "3c5b28a2",
          "path": "sass/framework/bootstrap/_breadcrumbs.scss",
          "output": "css/framework/bootstrap/_breadcrumbs.css",
          "name": "_breadcrumbs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "1a870b92": {
          "id": "1a870b92",
          "path": "sass/framework/bootstrap/_button-groups.scss",
          "output": "css/framework/bootstrap/_button-groups.css",
          "name": "_button-groups.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "9ff33b4a": {
          "id": "9ff33b4a",
          "path": "sass/framework/bootstrap/_buttons.scss",
          "output": "css/framework/bootstrap/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "4ca58fe5": {
          "id": "4ca58fe5",
          "path": "sass/framework/bootstrap/_carousel.scss",
          "output": "css/framework/bootstrap/_carousel.css",
          "name": "_carousel.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "f7d76cbb": {
          "id": "f7d76cbb",
          "path": "sass/framework/bootstrap/_close.scss",
          "output": "css/framework/bootstrap/_close.css",
          "name": "_close.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "cefeb3f5": {
          "id": "cefeb3f5",
          "path": "sass/framework/bootstrap/_code.scss",
          "output": "css/framework/bootstrap/_code.css",
          "name": "_code.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "e5ac8d65": {
          "id": "e5ac8d65",
          "path": "sass/framework/bootstrap/_component-animations.scss",
          "output": "css/framework/bootstrap/_component-animations.css",
          "name": "_component-animations.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "78f8701b": {
          "id": "78f8701b",
          "path": "sass/framework/bootstrap/_dropdowns.scss",
          "output": "css/framework/bootstrap/_dropdowns.css",
          "name": "_dropdowns.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "8f2496ee": {
          "id": "8f2496ee",
          "path": "sass/framework/bootstrap/_forms.scss",
          "output": "css/framework/bootstrap/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "11445afb": {
          "id": "11445afb",
          "path": "sass/framework/bootstrap/_glyphicons.scss",
          "output": "css/framework/bootstrap/_glyphicons.css",
          "name": "_glyphicons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "fa8eee71": {
          "id": "fa8eee71",
          "path": "sass/framework/bootstrap/_grid.scss",
          "output": "css/framework/bootstrap/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "fd5c1a9c": {
          "id": "fd5c1a9c",
          "path": "sass/framework/bootstrap/_input-groups.scss",
          "output": "css/framework/bootstrap/_input-groups.css",
          "name": "_input-groups.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "3d0d81ef": {
          "id": "3d0d81ef",
          "path": "sass/framework/bootstrap/_jumbotron.scss",
          "output": "css/framework/bootstrap/_jumbotron.css",
          "name": "_jumbotron.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "b3b583b8": {
          "id": "b3b583b8",
          "path": "sass/framework/bootstrap/_labels.scss",
          "output": "css/framework/bootstrap/_labels.css",
          "name": "_labels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "c90b51d8": {
          "id": "c90b51d8",
          "path": "sass/framework/bootstrap/_list-group.scss",
          "output": "css/framework/bootstrap/_list-group.css",
          "name": "_list-group.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "2d5ba7c9": {
          "id": "2d5ba7c9",
          "path": "sass/framework/bootstrap/_media.scss",
          "output": "css/framework/bootstrap/_media.css",
          "name": "_media.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "1cb086fb": {
          "id": "1cb086fb",
          "path": "sass/framework/bootstrap/_mixins.scss",
          "output": "css/framework/bootstrap/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "2a5d5ee0": {
          "id": "2a5d5ee0",
          "path": "sass/framework/bootstrap/_modals.scss",
          "output": "css/framework/bootstrap/_modals.css",
          "name": "_modals.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "aa7d9ccd": {
          "id": "aa7d9ccd",
          "path": "sass/framework/bootstrap/_navbar.scss",
          "output": "css/framework/bootstrap/_navbar.css",
          "name": "_navbar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "037feb65": {
          "id": "037feb65",
          "path": "sass/framework/bootstrap/_navs.scss",
          "output": "css/framework/bootstrap/_navs.css",
          "name": "_navs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "0e613d63": {
          "id": "0e613d63",
          "path": "sass/framework/bootstrap/_normalize.scss",
          "output": "css/framework/bootstrap/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "9aaed039": {
          "id": "9aaed039",
          "path": "sass/framework/bootstrap/_pager.scss",
          "output": "css/framework/bootstrap/_pager.css",
          "name": "_pager.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "2ee18d80": {
          "id": "2ee18d80",
          "path": "sass/framework/bootstrap/_pagination.scss",
          "output": "css/framework/bootstrap/_pagination.css",
          "name": "_pagination.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "0167480d": {
          "id": "0167480d",
          "path": "sass/framework/bootstrap/_panels.scss",
          "output": "css/framework/bootstrap/_panels.css",
          "name": "_panels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "150bbafd": {
          "id": "150bbafd",
          "path": "sass/framework/bootstrap/_popovers.scss",
          "output": "css/framework/bootstrap/_popovers.css",
          "name": "_popovers.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "5e626455": {
          "id": "5e626455",
          "path": "sass/framework/bootstrap/_print.scss",
          "output": "css/framework/bootstrap/_print.css",
          "name": "_print.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "c4718f67": {
          "id": "c4718f67",
          "path": "sass/framework/bootstrap/_progress-bars.scss",
          "output": "css/framework/bootstrap/_progress-bars.css",
          "name": "_progress-bars.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "29a3c790": {
          "id": "29a3c790",
          "path": "sass/framework/bootstrap/_responsive-embed.scss",
          "output": "css/framework/bootstrap/_responsive-embed.css",
          "name": "_responsive-embed.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "28c34245": {
          "id": "28c34245",
          "path": "sass/framework/bootstrap/_responsive-utilities.scss",
          "output": "css/framework/bootstrap/_responsive-utilities.css",
          "name": "_responsive-utilities.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "44c85de7": {
          "id": "44c85de7",
          "path": "sass/framework/bootstrap/_scaffolding.scss",
          "output": "css/framework/bootstrap/_scaffolding.css",
          "name": "_scaffolding.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "66d69d8e": {
          "id": "66d69d8e",
          "path": "sass/framework/bootstrap/_tables.scss",
          "output": "css/framework/bootstrap/_tables.css",
          "name": "_tables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "d120857e": {
          "id": "d120857e",
          "path": "sass/framework/bootstrap/_theme.scss",
          "output": "css/framework/bootstrap/_theme.css",
          "name": "_theme.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "0fbfad36": {
          "id": "0fbfad36",
          "path": "sass/framework/bootstrap/_thumbnails.scss",
          "output": "css/framework/bootstrap/_thumbnails.css",
          "name": "_thumbnails.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "e975c2a9": {
          "id": "e975c2a9",
          "path": "sass/framework/bootstrap/_tooltip.scss",
          "output": "css/framework/bootstrap/_tooltip.css",
          "name": "_tooltip.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "6dfd6a84": {
          "id": "6dfd6a84",
          "path": "sass/framework/bootstrap/_utilities.scss",
          "output": "css/framework/bootstrap/_utilities.css",
          "name": "_utilities.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "86d92168": {
          "id": "86d92168",
          "path": "sass/framework/bootstrap/_variables.scss",
          "output": "css/framework/bootstrap/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "ae2754cb": {
          "id": "ae2754cb",
          "path": "sass/framework/bootstrap/_wells.scss",
          "output": "css/framework/bootstrap/_wells.css",
          "name": "_wells.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "81cb47dc",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "1d9d4a0b": {
          "id": "1d9d4a0b",
          "path": "sass/framework/bootstrap/mixins/_alerts.scss",
          "output": "css/framework/bootstrap/mixins/_alerts.css",
          "name": "_alerts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "dd7b6d55": {
          "id": "dd7b6d55",
          "path": "sass/framework/bootstrap/mixins/_background-variant.scss",
          "output": "css/framework/bootstrap/mixins/_background-variant.css",
          "name": "_background-variant.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "b33a6c83": {
          "id": "b33a6c83",
          "path": "sass/framework/bootstrap/mixins/_border-radius.scss",
          "output": "css/framework/bootstrap/mixins/_border-radius.css",
          "name": "_border-radius.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "5dacb22c": {
          "id": "5dacb22c",
          "path": "sass/framework/bootstrap/mixins/_buttons.scss",
          "output": "css/framework/bootstrap/mixins/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "bd1415b1": {
          "id": "bd1415b1",
          "path": "sass/framework/bootstrap/mixins/_center-block.scss",
          "output": "css/framework/bootstrap/mixins/_center-block.css",
          "name": "_center-block.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "104e2e52": {
          "id": "104e2e52",
          "path": "sass/framework/bootstrap/mixins/_forms.scss",
          "output": "css/framework/bootstrap/mixins/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "413cf123": {
          "id": "413cf123",
          "path": "sass/framework/bootstrap/mixins/_gradients.scss",
          "output": "css/framework/bootstrap/mixins/_gradients.css",
          "name": "_gradients.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "8eba4dc8": {
          "id": "8eba4dc8",
          "path": "sass/framework/bootstrap/mixins/_grid-framework.scss",
          "output": "css/framework/bootstrap/mixins/_grid-framework.css",
          "name": "_grid-framework.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "4d4b9d61": {
          "id": "4d4b9d61",
          "path": "sass/framework/bootstrap/mixins/_grid.scss",
          "output": "css/framework/bootstrap/mixins/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "aa68ca68": {
          "id": "aa68ca68",
          "path": "sass/framework/bootstrap/mixins/_hide-text.scss",
          "output": "css/framework/bootstrap/mixins/_hide-text.css",
          "name": "_hide-text.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "54790ca2": {
          "id": "54790ca2",
          "path": "sass/framework/bootstrap/mixins/_image.scss",
          "output": "css/framework/bootstrap/mixins/_image.css",
          "name": "_image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "46f19a7c": {
          "id": "46f19a7c",
          "path": "sass/framework/bootstrap/mixins/_labels.scss",
          "output": "css/framework/bootstrap/mixins/_labels.css",
          "name": "_labels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "938b713f": {
          "id": "938b713f",
          "path": "sass/framework/bootstrap/mixins/_list-group.scss",
          "output": "css/framework/bootstrap/mixins/_list-group.css",
          "name": "_list-group.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "fbe0afbb": {
          "id": "fbe0afbb",
          "path": "sass/framework/bootstrap/mixins/_nav-divider.scss",
          "output": "css/framework/bootstrap/mixins/_nav-divider.css",
          "name": "_nav-divider.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "fb10b4f7": {
          "id": "fb10b4f7",
          "path": "sass/framework/bootstrap/mixins/_nav-vertical-align.scss",
          "output": "css/framework/bootstrap/mixins/_nav-vertical-align.css",
          "name": "_nav-vertical-align.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "a5e3e5ba": {
          "id": "a5e3e5ba",
          "path": "sass/framework/bootstrap/mixins/_opacity.scss",
          "output": "css/framework/bootstrap/mixins/_opacity.css",
          "name": "_opacity.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "95815f84": {
          "id": "95815f84",
          "path": "sass/framework/bootstrap/mixins/_pagination.scss",
          "output": "css/framework/bootstrap/mixins/_pagination.css",
          "name": "_pagination.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "7ed50fbc": {
          "id": "7ed50fbc",
          "path": "sass/framework/bootstrap/mixins/_panels.scss",
          "output": "css/framework/bootstrap/mixins/_panels.css",
          "name": "_panels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "055688d5": {
          "id": "055688d5",
          "path": "sass/framework/bootstrap/mixins/_progress-bar.scss",
          "output": "css/framework/bootstrap/mixins/_progress-bar.css",
          "name": "_progress-bar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "427cb5fb": {
          "id": "427cb5fb",
          "path": "sass/framework/bootstrap/mixins/_reset-filter.scss",
          "output": "css/framework/bootstrap/mixins/_reset-filter.css",
          "name": "_reset-filter.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "7ff89e42": {
          "id": "7ff89e42",
          "path": "sass/framework/bootstrap/mixins/_reset-text.scss",
          "output": "css/framework/bootstrap/mixins/_reset-text.css",
          "name": "_reset-text.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "552b1f21": {
          "id": "552b1f21",
          "path": "sass/framework/bootstrap/mixins/_resize.scss",
          "output": "css/framework/bootstrap/mixins/_resize.css",
          "name": "_resize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "7b2a4d62": {
          "id": "7b2a4d62",
          "path": "sass/framework/bootstrap/mixins/_size.scss",
          "output": "css/framework/bootstrap/mixins/_size.css",
          "name": "_size.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "234e239c": {
          "id": "234e239c",
          "path": "sass/framework/bootstrap/mixins/_tab-focus.scss",
          "output": "css/framework/bootstrap/mixins/_tab-focus.css",
          "name": "_tab-focus.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "1d51c1fd": {
          "id": "1d51c1fd",
          "path": "sass/framework/bootstrap/mixins/_table-row.scss",
          "output": "css/framework/bootstrap/mixins/_table-row.css",
          "name": "_table-row.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "cfb9cc70": {
          "id": "cfb9cc70",
          "path": "sass/framework/bootstrap/mixins/_text-emphasis.scss",
          "output": "css/framework/bootstrap/mixins/_text-emphasis.css",
          "name": "_text-emphasis.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "2738b749": {
          "id": "2738b749",
          "path": "sass/framework/bootstrap/mixins/_text-overflow.scss",
          "output": "css/framework/bootstrap/mixins/_text-overflow.css",
          "name": "_text-overflow.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "f3df5d11": {
          "id": "f3df5d11",
          "path": "sass/framework/bootstrap/mixins/_vendor-prefixes.scss",
          "output": "css/framework/bootstrap/mixins/_vendor-prefixes.css",
          "name": "_vendor-prefixes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1cb086fb",
            "81cb47dc",
            "d120857e",
            "fd7c82e1"
          ],
          "type": "sass"
        },
        "986c8b26": {
          "id": "986c8b26",
          "path": "media/example.png",
          "output": "media/example.png",
          "name": "example.png",
          "category": "IMAGE",
          "size": 164316,
          "type": "png",
          "initialSize": 164316,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "35096d44": {
          "id": "35096d44",
          "path": "css/colorbox/border.png",
          "output": "css/colorbox/border.png",
          "name": "border.png",
          "category": "IMAGE",
          "size": 76,
          "type": "png",
          "initialSize": 76,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ed0f1daf": {
          "id": "ed0f1daf",
          "path": "css/colorbox/controls.png",
          "output": "css/colorbox/controls.png",
          "name": "controls.png",
          "category": "IMAGE",
          "size": 1261,
          "type": "png",
          "initialSize": 1261,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "787bbec0": {
          "id": "787bbec0",
          "path": "css/colorbox/loading_background.png",
          "output": "css/colorbox/loading_background.png",
          "name": "loading_background.png",
          "category": "IMAGE",
          "size": 131,
          "type": "png",
          "initialSize": 131,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "34d43bdb": {
          "id": "34d43bdb",
          "path": "css/colorbox/overlay.png",
          "output": "css/colorbox/overlay.png",
          "name": "overlay.png",
          "category": "IMAGE",
          "size": 115,
          "type": "png",
          "initialSize": 115,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1bc3baec": {
          "id": "1bc3baec",
          "path": "img/link-icon.png",
          "output": "img/link-icon.png",
          "name": "link-icon.png",
          "category": "IMAGE",
          "size": 6196,
          "type": "png",
          "initialSize": 6196,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e2745fa8": {
          "id": "e2745fa8",
          "path": "img/wordpress-logo.png",
          "output": "img/wordpress-logo.png",
          "name": "wordpress-logo.png",
          "category": "IMAGE",
          "size": 19154,
          "type": "png",
          "initialSize": 19154,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ad18923a": {
          "id": "ad18923a",
          "path": "img/examples/cityscape.jpg",
          "output": "img/examples/cityscape.jpg",
          "name": "cityscape.jpg",
          "category": "IMAGE",
          "size": 145893,
          "type": "jpg",
          "initialSize": 145893,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "319a46c3": {
          "id": "319a46c3",
          "path": "img/examples/dia.jpg",
          "output": "img/examples/dia.jpg",
          "name": "dia.jpg",
          "category": "IMAGE",
          "size": 102358,
          "type": "jpg",
          "initialSize": 102358,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b10f2c7c": {
          "id": "b10f2c7c",
          "path": "img/examples/header-sunset.jpg",
          "output": "img/examples/header-sunset.jpg",
          "name": "header-sunset.jpg",
          "category": "IMAGE",
          "size": 32330,
          "type": "jpg",
          "initialSize": 32330,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1f182ede": {
          "id": "1f182ede",
          "path": "img/examples/island.jpg",
          "output": "img/examples/island.jpg",
          "name": "island.jpg",
          "category": "IMAGE",
          "size": 208194,
          "type": "jpg",
          "initialSize": 208194,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ef808520": {
          "id": "ef808520",
          "path": "img/examples/liberty.jpg",
          "output": "img/examples/liberty.jpg",
          "name": "liberty.jpg",
          "category": "IMAGE",
          "size": 154542,
          "type": "jpg",
          "initialSize": 154542,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2b805101": {
          "id": "2b805101",
          "path": "img/examples/nyc.jpg",
          "output": "img/examples/nyc.jpg",
          "name": "nyc.jpg",
          "category": "IMAGE",
          "size": 91763,
          "type": "jpg",
          "initialSize": 91763,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "857e371a": {
          "id": "857e371a",
          "path": "img/examples/pattern.jpg",
          "output": "img/examples/pattern.jpg",
          "name": "pattern.jpg",
          "category": "IMAGE",
          "size": 214794,
          "type": "jpg",
          "initialSize": 214794,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "71319dcf": {
          "id": "71319dcf",
          "path": "img/examples/rocks.jpg",
          "output": "img/examples/rocks.jpg",
          "name": "rocks.jpg",
          "category": "IMAGE",
          "size": 160866,
          "type": "jpg",
          "initialSize": 160866,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "36d16df0": {
          "id": "36d16df0",
          "path": "img/examples/splash.jpg",
          "output": "img/examples/splash.jpg",
          "name": "splash.jpg",
          "category": "IMAGE",
          "size": 91183,
          "type": "jpg",
          "initialSize": 91183,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "123e267d": {
          "id": "123e267d",
          "path": "img/examples/sunset.jpg",
          "output": "img/examples/sunset.jpg",
          "name": "sunset.jpg",
          "category": "IMAGE",
          "size": 192636,
          "type": "jpg",
          "initialSize": 192636,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b7aea07b": {
          "id": "b7aea07b",
          "path": "img/examples/surfing.jpg",
          "output": "img/examples/surfing.jpg",
          "name": "surfing.jpg",
          "category": "IMAGE",
          "size": 145536,
          "type": "jpg",
          "initialSize": 145536,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "11010e7f": {
          "id": "11010e7f",
          "path": "img/examples/trees.jpg",
          "output": "img/examples/trees.jpg",
          "name": "trees.jpg",
          "category": "IMAGE",
          "size": 265468,
          "type": "jpg",
          "initialSize": 265468,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1a5398de": {
          "id": "1a5398de",
          "path": "img/examples/tvset.jpg",
          "output": "img/examples/tvset.jpg",
          "name": "tvset.jpg",
          "category": "IMAGE",
          "size": 70473,
          "type": "jpg",
          "initialSize": 70473,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b39eb2e0": {
          "id": "b39eb2e0",
          "path": "img/examples/userprofile.png",
          "output": "img/examples/userprofile.png",
          "name": "userprofile.png",
          "category": "IMAGE",
          "size": 3244,
          "type": "png",
          "initialSize": 3244,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fc47e233": {
          "id": "fc47e233",
          "path": "style.min.css",
          "output": "style.min-dist.css",
          "name": "style.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "539f9ab6": {
          "id": "539f9ab6",
          "path": "template-page.php",
          "output": "template-page.php",
          "name": "template-page.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "bc77a80d": {
          "id": "bc77a80d",
          "path": "screenshot.png",
          "output": "screenshot.png",
          "name": "screenshot.png",
          "category": "IMAGE",
          "size": 90715,
          "type": "png",
          "initialSize": 90715,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cae2066a": {
          "id": "cae2066a",
          "path": "img/wordpress-logo-light.png",
          "output": "img/wordpress-logo-light.png",
          "name": "wordpress-logo-light.png",
          "category": "IMAGE",
          "size": 1158,
          "type": "png",
          "initialSize": 1158,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]